# basic-management-cloud

./: README.md  pom.xml
cwm3-common/: pom.xml
cwm3-common/cwm3-common-core/: pom.xml
cwm3-common/cwm3-common-core/src/main/java/com/cwm3/common/core/annotation/: Excel.java  Excels.java
cwm3-common/cwm3-common-core/src/main/java/com/cwm3/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  (+2 more)
cwm3-common/cwm3-common-datascope/: pom.xml
cwm3-common/cwm3-common-datasource/: pom.xml
cwm3-common/cwm3-common-log/: pom.xml
cwm3-common/cwm3-common-redis/: pom.xml
cwm3-common/cwm3-common-security/: pom.xml
cwm3-common/cwm3-common-swagger/: pom.xml
cwm3-modules/: pom.xml
cwm3-modules/cwm3-file/: pom.xml
cwm3-modules/cwm3-file/src/main/java/com/cwm3/file/: Cwm3FileApplication.java
cwm3-modules/cwm3-file/src/main/java/com/cwm3/file/config/: MinioConfig.java  ResourcesConfig.java
cwm3-modules/cwm3-file/src/main/java/com/cwm3/file/controller/: SysFileController.java
cwm3-modules/cwm3-file/src/main/java/com/cwm3/file/domain/: MultipartFileParam.java
cwm3-modules/cwm3-file/src/main/java/com/cwm3/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
cwm3-modules/cwm3-file/src/main/java/com/cwm3/file/utils/: FileUploadUtils.java  HdfsUtils.java
cwm3-modules/cwm3-file/src/main/resources/: bootstrap.yml  logback.xml
cwm3-modules/cwm3-gen/: pom.xml
cwm3-modules/cwm3-gen/src/main/resources/: bootstrap.yml  logback.xml
cwm3-modules/cwm3-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
cwm3-modules/cwm3-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
cwm3-modules/cwm3-job/: pom.xml
cwm3-modules/cwm3-job/src/main/java/com/cwm3/job/: Cwm3JobApplication.java
cwm3-modules/cwm3-job/src/main/java/com/cwm3/job/config/: ScheduleConfig.java
cwm3-modules/cwm3-job/src/main/java/com/cwm3/job/controller/: SysJobController.java  SysJobLogController.java
cwm3-modules/cwm3-job/src/main/java/com/cwm3/job/domain/: SysJob.java  SysJobLog.java
cwm3-modules/cwm3-job/src/main/java/com/cwm3/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
cwm3-modules/cwm3-job/src/main/java/com/cwm3/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
cwm3-modules/cwm3-job/src/main/java/com/cwm3/job/task/: RyTask.java
cwm3-modules/cwm3-job/src/main/java/com/cwm3/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
cwm3-modules/cwm3-job/src/main/resources/: bootstrap.yml  logback.xml
cwm3-modules/cwm3-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
cwm3-modules/cwm3-system/: pom.xml
cwm3-modules/cwm3-system/src/main/java/com/cwm3/system/: Cwm3SystemApplication.java
cwm3-modules/cwm3-system/src/main/java/com/cwm3/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
cwm3-modules/cwm3-system/src/main/java/com/cwm3/system/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
cwm3-modules/cwm3-system/src/main/java/com/cwm3/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
cwm3-modules/cwm3-system/src/main/java/com/cwm3/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
cwm3-modules/cwm3-system/src/main/java/com/cwm3/system/utils/: DictUtils.java
cwm3-modules/cwm3-system/src/main/resources/: bootstrap.yml  logback.xml
cwm3-modules/cwm3-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+161 files in other folders)
