<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cwm3</groupId>
        <artifactId>cwm3</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cwm3-system</module>
        <module>cwm3-gen</module>
        <module>cwm3-job</module>
        <module>cwm3-file</module>
    </modules>

    <artifactId>cwm3-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        cwm3-modules业务模块
    </description>

</project>
