<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cwm3</groupId>
        <artifactId>cwm3-common</artifactId>
        <version>2.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>cwm3-common-security</artifactId>

    <description>
        cwm3-common-security安全模块
    </description>

    <dependencies>
    
        <!-- cwm3 Api System -->
        <dependency>
            <groupId>com.cwm3</groupId>
            <artifactId>cwm3-api-system</artifactId>
        </dependency>
        
        <!-- cwm3 Common Redis-->
        <dependency>
            <groupId>com.cwm3</groupId>
            <artifactId>cwm3-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cwm3</groupId>
            <artifactId>cwm3-api-system</artifactId>
        </dependency>

    </dependencies>

</project>
